<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AC已发布的链接表</title>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "get",    //请求方式
                async: true,    //是否异步
                url: "/api/ac/getpubliclinklist",
                dataType: "jsonp",    //跨域json请求一定是jsonp
                jsonp: "callback",    //跨域请求的参数名，默认是callback
                timeout: 5000,
                data: {},
                success: function (data) {
                    //请求成功处理，和本地回调完全一样
                },
                error: function () {
                    //请求出错处理
                }
            });
        });
    </script>
</head>
<body>
<div th:class="acLinkListContainer"></div>
</body>
</html>