<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<form th:action="@{/api/user/login}" th:method="POST">
    <table>
        <tr>
            <td>账号</td>
            <td><input type="text" placeholder="请输入用户名"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="password" placeholder="请输入密码"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input type="submit" value="登录"></td>
            <td><input type="submit" value="忘记密码"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</form>

</body>
</html>